[Core]
VisualOn="libvoOMXOne.so"
QCOM="libmm-omxcore.so"
VODTS="libvoOMXDTSDec.so"
;VODAE="libvoOMXDAE.so"

[FileSource]
ALL="OMX.VisualOn.FileSource"
ALL="OMX.VisualOn.FileSource"
MP3="OMX.VisualOn.FileSource"
AAC="OMX.VisualOn.FileSource"
MP4="OMX.VisualOn.FileSource"
3GP="OMX.VisualOn.FileSource"
AVI="OMX.VisualOn.FileSource"
ASF="OMX.VisualOn.FileSource"
WMV="OMX.VisualOn.FileSource"
WMA="OMX.VisualOn.FileSource"

[VideoRender]
1="OMX.VisualOn.Video.Sink"

[AudioRender]
1="OMX.VisualOn.Audio.Sink"

[ClockTime]
1="OMX.VisualOn.Clock.Time"
