; video Dec Component. 1 is top priority.
[Video_Dec_AVC]
1="OMX.qcom.video.decoder.avc"
2="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_MPEG4]
1="OMX.qcom.video.decoder.mpeg4"
;1="OMX.qcom.video.decoder.divx"
2="OMX.VisualOn.Video.Decoder.XXX"
3="OMX.qcom.video.decoder.mpeg4"

[Video_Dec_H263]
1="OMX.qcom.video.decoder.h263"
2="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_DIV3]
1="OMX.qcom.video.decoder.divx311"
2="OMX.VisualOn.Video.Decoder.XXX"


[Video_Dec_DIV456]
1="OMX.qcom.video.decoder.divx"
;1="OMX.qcom.video.decoder.mpeg4"
2="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_WMV]
1="OMX.VisualOn.Video.Decoder.XXX"
WMV3="OMX.qcom.video.decoder.vc1"
WMVA="OMX.qcom.video.decoder.vc1"
WVC1="OMX.qcom.video.decoder.vc1"

[Video_Dec_S263]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_VP6]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_VP8]
1="OMX.qcom.video.decoder.vp8"
2="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_VP9]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_RV]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_MPEG2]
1="OMX.qcom.video.decoder.mpeg2"
2="OMX.VisualOn.Video.Decoder.XXX"


; Audio Decoder Component
[Audio_Dec_AAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_MP3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AMR]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_WMA]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_ADPCM]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_QCELP13]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_QCELP8]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_EVRC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AC3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_RA]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_OGG]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_FLAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_DTS]
1="OMX.VisualOn.Audio.Decoder.DTS"

;[Audio_Dec_Effect]
;1="OMX.VisualOn.Audio.DoblyEffect.XXX"
