; video Dec Component. 1 is top priority.
[Video_Dec_AVC]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_MPEG4]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_H263]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_DIV3]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_DIV456]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_WMV]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_S263]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_VP6]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_RV]
1="OMX.VisualOn.Video.Decoder.XXX"


; Audio Decoder Component
[Audio_Dec_AAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_MP3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AMR]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_WMA]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_ADPCM]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_QCELP13]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_QCELP8]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_EVRC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AC3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AWBP]
1="OMX.VisualOn.Audio.Decoder.XXX"