; Config vome play SDK
[vomeMF]
; Connect with Tunnel Mode or not
TunnelMode=1
;PlayFlag=3
PlayMode=1
UpdateFrameOnPauseSeek=1
;Disable96KHz=1
;AccurateSeek=1
QCOMSS=0


; Config vome PD module
[vomePD]
UserAgent="stagefright/1.2 (Linux;Android 4.2.2)"
;UserAgent="VisualOn-PD Player(Linux;Android)"


; File Source Component config
[OMX.VisualOn.FileSource]
;DumpVideoData="/data/local/vomxVideo.dat"
;DumpVideoInfo=1;
;DumpAudioData="/data/local/vomxAudio.dat"
;DumpAudioInfo=1;
KeepBFrameMaxWidth=1920
KeepBFrameMaxHeight=1080
KeepBFrameMaxFPS=35

[OMX.VisualOn.Audio.Decoder.XXX]
;DumpLog=1


[OMX.VisualOn.Audio.Sink]


[OMX.VisualOn.Video.Decoder.XXX]
;DumpLog=1
;DumpOututDataFile="/data/data/video.yuv"

[OMX.VisualOn.Video.Sink]
;DumpLog=1

[OMX.VisualOn.Clock.Time]

;[OMX.VisualOn.Audio.Decoder.DTS]
;DumpLog=1
;DumpOututDataFile="/data/data/audio.pcm"

