; Source file config info
[Source_File_AVI]
File="voAVIFR"
Api="voGetAVIReadAPI"

[Source_File_MP4]
File="voMP4FR"
Api="voGetMP4ReadAPI"

; Video Decoder Config info
[Video_Dec_MPEG4]
File="voMPEG4Dec"
Api="voGetMPEG4DecAPI"

[Video_Dec_H264]
;File="voH264Dec"
;Api="voGetMPEG4DecAPI"
Profile="All"

[Audio_Dec_AAC]
File="voAACDec"
Api="voGetAACDecAPI"
DisableAACPlus=0

[Video_Dec_S263]
File="voMPEG4Dec"
Api="voGetMPEG4DecAPI"
;Support S.263 sincse EF51S Domestic Model. Not for Abroad Model. Disable=1

[Audio_Dec_MP3]
File="voMP3Dec"
Api="voGetMP3DecAPI"

[VideoRender]
CCRRFile="voMMCCRRS"
CCRRApi="voGetVideoCCRRRAPI"
SoftCCRRFile="voMMCCRRS"
SoftCCRRApi="voGetVideoCCRRRAPI"
RenderType="NV12"
